# MedicalAppNew

./: build.gradle
src/androidTest/java/com/edwardvanraak/medicalapp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/edwardvanraak/medicalapp/MultipartRequest/: MultiPart_Key_Value_Model.java  MultipartFileUploaderAsync.java  MultipartUtility.java  OnEventListener.java
src/main/java/com/edwardvanraak/medicalapp/activity/: AddNewInfoActivity.java  CircleTransform.java  DashBoardActivity.java  DemoTransitionActivty.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  (+7 more)
src/main/res/drawable/: back_circle.xml  button_shape.xml  cursor_editext.xml  ic_keyboard_arrow_left_black_24dp.xml
src/main/res/drawable-xhdpi/: et_inut_bg.xml
src/main/res/drawable-xxxhdpi/: cursor_editwhite.xml
src/main/res/layout/: activity_addnewinfo.xml  activity_dieses_details.xml  activity_diesese_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_medicalrecord.xml  activity_medicalrecord_details.xml  activity_medicalrecordnw.xml  activity_register.xml  activity_splash.xml  adaptor_medical_diesea.xml  adaptor_medical_prescrpimag.xml  adaptor_yearrecord.xml  app_bar.xml  app_bar_main.xml  content_main.xml  custom_dialog.xml  custom_imagedialog.xml  custom_layout.xml  demo.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml  menu_navigation_drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
(+24 files in other folders)
