apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.edwardvanraak.medicalapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.6-ALPHA"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    compile 'com.android.volley:volley:1.0.0'

    /***********************Circular imageview**************************/

    compile 'com.squareup.picasso:picasso:2.5.2'


    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    testCompile 'junit:junit:4.12'

    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.android.support:support-v4:25.0.0'

    compile 'com.android.support:appcompat-v7:25.+'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile project(':multi-image-selectormodule')

    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:multidex:1.0.1'

}
