<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/et_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_confirmpwd"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundback"
            android:gravity="center"
            android:hint="@string/str_pin"
            android:inputType="textPassword"
            android:maxLength="4"
            android:textColor="@android:color/white"
            android:textColorHint="@color/edittextcolor"
            android:textCursorDrawable="@drawable/cursor_editext">

            <requestFocus />
        </EditText>
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/declineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text=" Submit "

        />

</RelativeLayout>