<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_current_location"
        android:icon="@drawable/ic_addnewinfo"
        android:title="Current Location" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_addnewinfo"
        android:title="Logout" />
    <!--<item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_log_out"
        android:title="Login" />-->
    <item
        android:id="@+id/nav_rate_us"
        android:icon="@drawable/ic_addnewinfo"
        android:title="Rate Us" />



</menu>
